PORT=5000
MONGO_URI=mongodb+srv://dusansudda_db_user:ZowCnj9dINerOB7E@my-team-back-end.7fhauuu.mongodb.net/?appName=my-team-back-end
JWT_SECRET=43331c87f9b79fb4e9405bf8b33b273f1ab101e2ca33ee3cc0e7ccbcb3e0f7c6
JWT_REFRESH_SECRECT=a8PYXBrUav72L24d74cd1b75282
CLOUDINARY_CLOUD_NAME=dt6mjhkgl
CLOUDINARY_API_KEY=586571836838148
CLOUDINARY_API_SCRET=88PYXBrUav72L50mbPmIUv0DYiI